\begin{thebibliography}{In16b}

\bibitem[Fe15]{7181946}
Ferrero, R.; Gandino, F.; Montrucchio, B.; Rebaudengo, M.; Velasco, A.;
  Benkhelifa, I.: On gait recognition with smartphone accelerometer.
\newblock In: 2015 4th Mediterranean Conference on Embedded Computing (MECO).
\newblock pp. 368--373, June 2015.

\bibitem[In13]{coremotionfw}
Core Motion Framework Reference.

\bibitem[In15]{nymiwhitepaper}
Inc., Nymi: HeartID White Paper.
\newblock Technical report, 7 2015.

\bibitem[In16a]{watchspecs}
Apple Watch - Technical Specifications.

\bibitem[In16b]{healthkitfw}
The HealthKit Framework.

\bibitem[In16c]{watchheartrate}
Your heart rate. What it means, and where on Apple Watch you’ll find it.

\bibitem[Ka13]{kavsaoglu2013a}
Kavsaoglu, A.~Resit; Polat, Kemal; Bozkurt, M.~Recep; Muthusamy, Hariharan:
  Feature Extraction for Biometric Recognition with Photoplethysmography
  Signals.
\newblock Signal Processing and Communications Applications Conference, 2013.

\end{thebibliography}
