<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Bio Auth-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="authenticateScene" title="Bio Auth" id="AgC-eL-Hgc" customClass="MainInterfaceController" customModule="bioswp_WatchKit_Extension">
                    <items>
                        <button alignment="left" backgroundImage="Lock-icon" id="yOD-3O-i1s" userLabel="AuthButton"/>
                    </items>
                    <menu key="menu" id="VLR-Kl-STJ">
                        <items>
                            <menuItem title="Heart Rate" icon="add" id="qe7-w9-Wa9" userLabel="Heart Rate">
                                <connections>
                                    <action selector="enrollButtonActivated" destination="AgC-eL-Hgc" id="1Ws-40-c8y"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Voice" icon="speaker" id="ioE-la-kCI" userLabel="Voice"/>
                            <menuItem title="Movement" icon="maybe" id="gfU-Ub-DbH" userLabel="Movement"/>
                        </items>
                    </menu>
                </controller>
            </objects>
            <point key="canvasLocation" x="266" y="347"/>
        </scene>
        <!--Voice-->
        <scene sceneID="yT8-wi-78d">
            <objects>
                <controller identifier="Voice" title="Voice" id="0V5-ZD-S6o">
                    <items>
                        <label width="1" alignment="left" text="Label" textAlignment="center" id="WYw-Ja-CfQ" userLabel="Instruction"/>
                        <separator alignment="left" id="hvO-oJ-04g"/>
                        <button width="1" alignment="left" title="Start" id="xDI-2O-rwK"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="842" y="670"/>
        </scene>
        <!--Movement-->
        <scene sceneID="yfz-EN-cOa">
            <objects>
                <controller identifier="Movement" title="Movement" id="88Y-nQ-Mwb">
                    <items>
                        <label width="1" alignment="left" text="Label" textAlignment="center" id="hWK-K2-Ilq" userLabel="Instruction"/>
                        <separator alignment="left" id="8lB-i3-FJf"/>
                        <label width="1" alignment="left" text="0" textAlignment="center" id="KJj-qa-cVK" userLabel="x"/>
                        <label width="1" alignment="left" text="0" textAlignment="center" id="gWE-hr-qEJ" userLabel="y"/>
                        <label width="1" alignment="left" text="0" textAlignment="center" id="HG6-C2-Y6e" userLabel="z"/>
                        <button width="1" alignment="left" title="Start" id="pEX-BM-SK8"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="842" y="982"/>
        </scene>
        <!--Heart Rate-->
        <scene sceneID="Ao8-K1-mr0">
            <objects>
                <controller identifier="heartRateScene" title="Heart Rate" id="hKB-uk-fuZ" userLabel="Heart Rate" customClass="HeartRateInterfaceController" customModule="bioswp_WatchKit_Extension">
                    <items>
                        <label width="88" alignment="center" text="Instruction" textAlignment="center" numberOfLines="2" id="q9J-GG-r07">
                            <fontDescription key="font" style="UICTFontTextStyleCallout"/>
                        </label>
                        <separator alignment="left" id="inp-tH-IiA"/>
                        <label width="1" height="68" alignment="center" text="0" textAlignment="center" numberOfLines="2" id="zvJ-qO-7gH">
                            <fontDescription key="font" style="UICTFontTextStyleCallout"/>
                        </label>
                        <button width="1" alignment="left" title="Start" id="VVu-zm-fIG"/>
                    </items>
                    <connections>
                        <outlet property="heartRateLabel" destination="zvJ-qO-7gH" id="xzd-kh-6hC"/>
                        <outlet property="instructionLabel" destination="q9J-GG-r07" id="6JA-95-YDN"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="842" y="347"/>
        </scene>
    </scenes>
</document>
